<!DOCTYPE html>
<html lang="fr">
  <head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="deco.CSS">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>ok </title>
  </head>
  <body>

    <header>
      <img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/ce2ece60-9b32-11e6-95ab-00163ed833e7/1578981868/the-test-fun-for-friends-logo.png" class="photo" alt="fond">
    </header>

    <div>
      Ayant un père informaticien par passion, j'ai fais mes premiers pas dans le matériel informatique et les jeux vidéos. Au lycée je m’amusais avec ma calculatrice “avancée” pour créer des petits programmes,C’est à partir de cette enfance entouré d’ordinateurs que je me suis décidé de passer du côté simple utilisateur au côté développeur.
      Je l’avoue: je suis timide, j’en veux pour preuve mon professeur de mathématiques qui disait " Si on le remplaçait par une plante verte, on ne verrait pas la différence...". 
      Cette introversion m'a permis de développer un bon niveau de français, un sens de l'observation aigu ainsi qu'une capacité à prendre du recul sur tout ce que j’entreprend.
    </div>

    <div>
      <img src="https://assets.pernod-ricard.com/nz/media_images/test.jpg?hUV74FvXQrWUBk1P2.fBvzoBUmjZ1wct" alt="fond">
    </div>

    <div>
      Je me sens prêt à faire de l’alternance, je suis sérieux et ponctuel, je comprend vite ce que l’on m’explique.aime faire du bon travail pour autre/répondre aux attentes/apprendre/assidu/
    </div>

    <div>
        <a href=" https://www.linkedin.com/in/antoine-orhant-499789195/"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"></a>
     
    </div>

    <footer>
      footer okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
    </footer>

  </body>
</html>