<!DOCTYPE html>
<html lang="fr">
  <head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="deco.CSS">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Antoine Orhant</title>
  </head>
  <body>

    <header>
      <img src="https://cdn.discordapp.com/attachments/649261370226901003/649262052409344000/logo-antoine-orhantweb2_2.jpg" class="Monlogo" alt="MonLogo">
    </header>

    <div class=texte1>
      Ayant un père informaticien par passion, j'ai fais mes premiers pas dans le matériel informatique et les jeux vidéos. Au lycée je m’amusais avec ma calculatrice “avancée” pour créer des petits programmes,C’est à partir de cette enfance entouré d’ordinateurs que je me suis décidé de passer du côté simple utilisateur au côté développeur.
      Je l’avoue: je suis timide, j’en veux pour preuve mon professeur de mathématiques qui disait " Si on le remplaçait par une plante verte, on ne verrait pas la différence...". 
      Cette introversion m'a permis de développer un bon niveau de français, un sens de l'observation aigu ainsi qu'une capacité à prendre du recul sur tout ce que j’entreprend.
    </div>

    <div class="img">
      <img src="https://cdn.discordapp.com/attachments/649261370226901003/649582996755841027/MOI.png" class="PhotoAuMilieu" alt="moi">
    </div>

    <div>
      
    </div>

    <footer>
        <a href=" https://www.linkedin.com/in/antoine-orhant-499789195/"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" class="LinkedIN" alt="Ma page LinkenIN"></a>
        <h4> aorhant@normandiewebschool.fr</h4>
    </footer>

  </body>
</html>